MainWindow.xaml

<Window x:Class="Waluty.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Waluty"
        mc:Ignorable="d"
        Title="Currency monitor" Height="450" Width="800">
    
        
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid Background="#21201f">
        
        <Grid.RowDefinitions >
            <RowDefinition Height="0.1*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.17*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" 
                  Background="Gray"
                  BorderBrush="Black"
                  BorderThickness="2"
                  Margin="2 2 0 2">
                <TextBlock Text="{Binding AdditionalDataInfo.effectiveDate}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           />
                
            </Border>
            <Border Grid.Column="1" 
                    Margin="2 2 2 2"
                    
                    BorderThickness="1"
                    BorderBrush="Black"
                    Background="Gray">
                    <Button Name="UpdateDataButton" FontSize="16" 
                            FontWeight="Bold" Click="UpdateDataButton_Click"
                            Command="{Binding UpdateCommand}">
                        Update
                    </Button>
            </Border>
            
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.34*"/>
                <ColumnDefinition Width="0.66*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="4 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition />
                    <RowDefinition Height="0.02*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="17"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"            
                            Background="DarkGray">

                        <TextBlock  Text="Currency"
                                    FontSize="20"
                                    TextAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"/>
                    </Border>
                    <Border Grid.Column="1"
                            Background="DarkGray">
                        <TextBlock Text="Value [PLN]" 
                                   FontSize="20"
                                   TextAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                    </Border>
                </Grid>

                
                
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Disabled">
                  
                <ItemsControl ItemsSource="{Binding CurrencyList }">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border CornerRadius="7" 
                                        Margin="1"
                                        Grid.Column="0"
                                        ToolTip="{Binding currency}"
                                        ToolTipService.InitialShowDelay="0"
                                        Background="Gray">
                                            <TextBlock FontSize="20"     
                                           TextAlignment="Center" 
                                           FontWeight="Bold" 
                                           FontFamily="Arial" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           
                                           Text="{Binding code}">
                                            </TextBlock>
                                        
                                </Border>
                                <Border CornerRadius="7"
                                        Margin="1"
                                        Grid.Column="1"
                                        Background="Gray">
                                        <TextBlock FontSize="20"      
                                               TextAlignment="Center"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               
                                               FontWeight="Bold"
                                               Text="{Binding mid}"/>
                                </Border>



                            </Grid>
                                
                            </Border>
                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>                    

                </ItemsControl>
                </ScrollViewer>

            </Grid>
        </Grid>
        

    </Grid>
</Window>
